E:\Data analytics projects\Financial Tracker\Statements\2023_September e-Statement - Checking.pdf Accuracy Report
Number of tables: 5

Table 0 Report:
{'accuracy': 99.16, 'whitespace': 42.86, 'order': 1, 'page': 1}
========================================
Table 1 Report:
{'accuracy': 95.98, 'whitespace': 59.05, 'order': 2, 'page': 1}
========================================
Table 2 Report:
{'accuracy': 96.26, 'whitespace': 57.54, 'order': 1, 'page': 2}
========================================
Table 3 Report:
{'accuracy': 95.83, 'whitespace': 49.09, 'order': 1, 'page': 3}
========================================
Table 4 Report:
{'accuracy': 100.0, 'whitespace': 50.0, 'order': 1, 'page': 4}
========================================
